# ePizzaHub

./: .gitignore  DailyCrud.sln
Common/: Common.csproj
Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Entities.csproj  Order.cs  OrderItem.cs  PaymentDetails.cs  Products.cs  Role.cs  State.cs  User.cs
Services/: Services.csproj
Services/ConfigureDependencies/: ConfigureRepositories.cs
Services/Implementations/: AuthenticationService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CountryService.cs  IOrderServiceRepository.cs  OrderItemService.cs  OrderService.cs  PaymentDetailsService.cs  ProductService.cs
Services/Interfaces/: IAuthenticationService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICountryService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentDetailsService.cs  IProductService.cs
Services/Models/: RazorPayConfig.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CountryController.cs  DashboardController.cs  ProductController.cs
UI/Areas/Admin/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
UI/ConfigureDependencies/: ConfigureServiceDepenedencies.cs
UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
UI/Interfaces/: IFileHelper.cs  IUserAccessor.cs
UI/Models/: LoginModel.cs  PaymentModel.cs  UserModel.cs
UI/Properties/: launchSettings.json  serviceDependencies.ePizzaHub -Prod- Web Deploy.json  serviceDependencies.epizzahub-dev - Web Deploy.json  serviceDependencies.json
UI/Properties/PublishProfiles/: ePizzaHub -Prod- Web Deploy.pubxml  epizzahub-dev - Web Deploy.pubxml
UI/ViewComponents/: PizzaMenuViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  Unauthorize.cshtml
UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Payment/: Index.cshtml  Receipt.cshtml
UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PizzaMenu.cshtml  _PublicLayout.cshtml
UI/wwwroot/Assets/: rzp.csv
UI/wwwroot/css/: site.css
(+68 files in other folders)
